# ticketmanagement

./: README  startup.sql
Client/: pom.xml
Client/src/main/java/: Main.java
Client/src/main/java/gui/panel/: LoginPanel.java
Client/src/main/java/gui/panel/customer/: ExampleAnswersPanel.java  OverviewPanel.java  ReportProblemPanel.java  ShowTicketsPanel.java
Client/src/main/java/gui/panel/employee/: EmployeePanel.java
Client/src/main/java/gui/window/: Mainframe.java
Client/src/main/java/logic/: RemoteConnection.java
Server/: pom.xml
Server/src/main/java/: Main.java
Server/src/main/java/data/: DAOs.java  DTOs.java
Server/src/main/java/data/DAO/: AnswerDAO.java  CustomerDAO.java  EmployeeDAO.java  KeywordDAO.java  TicketDAO.java
Server/src/main/java/data/DTO/: AnswerDTO.java  CustomerDTO.java  EmployeeDTO.java  KeywordDTO.java  TicketDTO.java
Server/src/main/java/logic/impl/: AuthenticationLogic_Impl.java  TicketAssignmentLogic_Impl.java  ViewAccessLogic_Impl.java
Shared/: pom.xml
Shared/src/main/java/data/model/: Answer.java  Customer.java  Employee.java  Keyword.java  Ticket.java  Ticket_Keyword.java
Shared/src/main/java/logic/: AuthenticationLogic.java  TicketAssignmentLogic.java  ViewAccessLogic.java
